NEXTAUTH_URL=http://localhost:3000

AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-secret
AUTH0_DOMAIN=your-auth0-domain

SECRET=your-random-custom-generate-secret


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
NEXT_PUBLIC_CLOUDINARY_KEY=
CLOUDINARY_SECRET=
NEXT_PUBLIC_CLOUDINARY_URL=